{
  "expo": {
    "name": "Gas Car's",
    "slug": "gascar",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "gascars",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gascars.app"
    },
    "android": {
      "package": "com.gascars.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFDF8"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Gas Car's usa tu ubicación para mostrar gasolina y servicios cercanos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
